src/proto/uopool/uopool.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "types/types.proto";

package uopool;

message AddRequest {
    types.UserOperation uo = 1;
    types.H160 ep = 2;
}

enum AddResult {
    ADDED = 0;
    NOT_ADDED = 1;
}

message AddResponse {
    AddResult result = 1;
    string data = 2;
}

message RemoveRequest {
    repeated types.H256 hashes = 1;
    types.H160 ep = 2;
}

enum RemoveResult {
    REMOVED = 0;
    NOT_REMOVED = 1;
}

message RemoveResponse {
    RemoveResult result = 1;
}

message EstimateUserOperationGasRequest {
    types.UserOperation uo = 1;
    types.H160 ep = 2;
}

enum EstimateUserOperationGasResult {
    ESTIMATED = 0;
    NOT_ESTIMATED = 1;
}

message EstimateUserOperationGasResponse {
    EstimateUserOperationGasResult result = 1;
    string data = 2;
}

enum GetAllResult {
    GOT_ALL = 0;
    NOT_GOT_ALL = 1;
}

message GetAllRequest {
    types.H160 ep = 1;
}

message GetAllResponse {
    GetAllResult result = 1;
    repeated types.UserOperation uos = 2;
}

enum ClearResult {
    CLEARED = 0;
    NOT_CLEARED = 1;
}

message ClearResponse {
    ClearResult result = 1;
}

enum GetAllReputationResult {
    GOT_ALL_REPUTATION = 0;
    NOT_GOT_ALL_REPUTATION = 1;
}

message GetAllReputationRequest {
    types.H160 ep = 1;
}

message GetAllReputationResponse {
    GetAllReputationResult result = 1;
    repeated types.ReputationEntry res = 2;
}

enum SetReputationResult {
    SET_REPUTATION = 0;
    NOT_SET_REPUTATION = 1;
}

message SetReputationRequest {
    repeated types.ReputationEntry res = 1;
    types.H160 ep = 2;
}

message SetReputationResponse {
    SetReputationResult result = 1;
}

message GetSortedRequest{
    types.H160 entry_point = 1;
}

message GetSortedResponse{
    repeated types.UserOperation user_operations = 1;
}

service UoPool {
    rpc Add(AddRequest) returns (AddResponse);
    rpc Remove(RemoveRequest) returns (RemoveResponse);
    rpc GetChainId(google.protobuf.Empty) returns (types.GetChainIdResponse);
    rpc GetSupportedEntryPoints(google.protobuf.Empty) returns (types.GetSupportedEntryPointsResponse);
    rpc EstimateUserOperationGas(EstimateUserOperationGasRequest) returns (EstimateUserOperationGasResponse);
    rpc GetSortedUserOperations(GetSortedRequest) returns (GetSortedResponse);

    // debug
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Clear(google.protobuf.Empty) returns (ClearResponse);
    rpc GetAllReputation(GetAllReputationRequest) returns (GetAllReputationResponse);
    rpc SetReputation(SetReputationRequest) returns (SetReputationResponse);
}
